// // -------- Colors -----------
@primary-color: #298BFF;
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
@normal-color: #d9d9d9;
// @white: #fff;
// @black: #000;


// Layout
@layout-body-background: #121212;
// @layout-header-background: #001529;
// @layout-footer-background: @layout-body-background;
// @layout-header-height: 64px;
// @layout-header-padding: 0 50px;
// @layout-footer-padding: 24px 50px;
// @layout-sider-background: @layout-header-background;
// @layout-trigger-height: 48px;
// @layout-trigger-background: #002140;
// @layout-trigger-color: #fff;
// @layout-zero-trigger-width: 36px;
// @layout-zero-trigger-height: 42px;
// // Layout light theme
// @layout-sider-background-light: #fff;
// @layout-trigger-background-light: #fff;
// @layout-trigger-color-light: @text-color;

@menu-dark-item-active-bg: rgba(41, 139, 255, 0.32);



#app {
    height: 100%;
}

.ant-layout {
    height: 100%;
}